SECRET_KEY = 'zzc@2ph4d!&%mf(pch%fi_soeu^w*xp_n1-b$wvy))h0g)rc&7'

CONSUMER_API_KEY = 'hmzsUAijyLhuTyMMnG6Hzysn8'
CONSUMER_API_SECRET_KEY = 'KIuE21pBHIsSmbn8GalXhYREybF8qcTDPevGVZEkBsOyHZQsMG'
ACCESS_TOKEN = '3156199463-Wx5p2RfNimZcPQZyQknh0GTas1XxYxlGSUWM8NR'
ACCESS_TOKEN_SECRET = 'nZnvfVdzhuXGSrAYE92H7eicI2DAgFrP756DXdVG7mvE4'

LISTENER_URL = 'https://24072e23.ngrok.io/api/webhook/twitter'
ACTIVITY_API_URL = 'https://api.twitter.com/1.1/account_activity/all/notifier/webhooks.json'